body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

@media (min-width:1000px) {

	.container {
		margin: 0 150px;
		padding: 10px;
	}
}

@media (min-width:0) and (max-width:1000px) {
	.container {
		padding: 10px;
	}
}

.container {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.subheading {
	position: relative;
	margin: 10px auto;
	font-size: 30px;
	pointer-events: none;
	color: #dc1907;
	font-weight: 600;
	text-shadow: 0px 3px 5px #dc19079c;
}

.subheading::before {
	content: '';
	position: absolute;
	bottom: -3px;
	width: 80%;
	height: 4px;
	border-radius: 10px;
	background-color: #dc1907;
}

.err {
	color: #dc1907;
	font-size: 20px;
	margin: 0 10px;
	margin-top: 15px;
	font-weight: 500;
}

.selectCity {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.selectCity label {
	font-size: 20px;
	margin-right: 15px;
}

.selectCity select {
	outline: none;
	border-radius: 7px;
	border: 1px solid black;
	padding: 5px 10px;
	font-size: 17px;
	transition: all 0.3s;
}

.selectCity select:focus {
	border: 0.1px solid #2196f3;
	box-shadow: 0 0 1px #2196f3,
	0 0 3px #2196f3,
	0 0 5px #2196f3,
	0 0 7px #2196f3,
	0 0 8px #2196f3;
	transition: all 0.3s;
}

.selectCity button {
	font-size: 20px;
	height: 40px;
	width: 90px;
	margin: 5px 10px;
	border-radius: 7px;
	border: none;
	background: #dc1907;
	color: #fff;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.35s;
}

.selectCity button:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
	transition: all 0.35s;
}

.table {
	width: 100%;
	max-width: 100%;
}

.animation {
	display: none;
}